# booking_service

./: Dockerfile  pom.xml
src/main/java/com/bawa/booking_service/: BookingResults.java  BookingServiceApplication.java
src/main/java/com/bawa/booking_service/advisor/: AppWideExceptionHandler.java
src/main/java/com/bawa/booking_service/config/: AppConfig.java  WebClientConfig.java
src/main/java/com/bawa/booking_service/contrains/: BookingStatus.java  Role.java  Seniority.java
src/main/java/com/bawa/booking_service/controller/: BookingController.java  MentorServicesController.java  SlotController.java
src/main/java/com/bawa/booking_service/dto/req/: BookCreateReq.java  CreateMentorReq.java  SlotSaveReq.java  SlotUpdateReq.java
src/main/java/com/bawa/booking_service/dto/res/: BookingResDto.java  StandardResponse.java  UserResponse.java
src/main/java/com/bawa/booking_service/entity/: AvailabilitySlot.java  Booking.java  BookingEntity.java  MentorProfile.java  MentorService.java  Price.java  ServiceEntity.java  Slot.java
src/main/java/com/bawa/booking_service/exception/: SlotAlreadyBookedException.java  UserNotFoundException.java
src/main/java/com/bawa/booking_service/repository/: BookingRepository.java  MentorServiceRepository.java  PriceRepository.java  SlotRepository.java
src/main/java/com/bawa/booking_service/service/: BookingService.java  MentorServicesService.java  PriceService.java  SlotService.java
src/main/java/com/bawa/booking_service/service/impl/: BookingServiceImpl.java  MentorServicesServiceImpl.java  PriceServiceImpl.java  SlotServiceImpl.java  UserClient.java
src/main/java/com/bawa/booking_service/util/: MSCalls.java
src/main/java/com/bawa/booking_service/util/mapper/: BookingMapper.java  SlotMapper.java
src/main/java/com/bawa/booking_service/util/results/: BookingResults.java  ServiceResults.java
src/main/resources/: application.properties
src/test/java/com/bawa/booking_service/: BookingServiceApplicationTests.java
